<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeeezzzionareeee</title>


    <meta content="freeeezzzionareeee" property="og:title" />
    <meta content="don't know which thing about me is worse, the way I want to be a girl, or the way I wasn't at first ✨💃- frizzionnare" property="og:description" />
    <meta content="https://cicadax1.com/otherstuff/frizzionnare" property="og:url" />
    <meta content="https://i.imgur.com/diF2dWG.png" property="og:image" />
    <meta content="#18888c" data-react-helmet="true" name="theme-color" />


    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center><img src="/frizz.png" max-width=900 height=900></center>
| <a href="https://cicadax1.com/index.html">home</a> |
  </body>

 

</html>
<h2>don't know which thing about me is worse, the way I want to be a girl, or the way I wasn't at first ✨💃- frizzionnare</h2> 